<!doctype html>
<html>
<head>
	<title>testing</title>
	<style type="text/css">
    body{background-color: rgb(204, 204, 204);}
    th{width: 100px;}@page {size: portrait;margin: 10%;}
    section {border:1px solid black;background-color:white;width:794px;height: 1123px;page-break-after: always;break-after: page;margin-left:54px;margin-top:50px;border-radius:2px;box-shadow: 0px 0px 1px 1px grey;}
    .j{background-color: rgb(201, 181, 181);margin-top:10px;padding: 10px;}
    .red{padding:1px;color:red;border-radius:100%;margin-left:10px;background-color: red;}
    .green{background-color: rgb(139, 227, 139);padding: 1px;color:rgb(139, 227, 139);border-radius:100%;margin-left:10px;}
    @media print {button {display: none;}}
    .fx1{background-color: rgb(186, 226, 226);word-wrap: break-word;padding: 10px;width: 773px;margin-top: 20px;}
    .certificateowner{background-color: rgb(165, 191, 213);width:200px;padding:80px;margin-top:40%;margin-left:230px;}
    .fw{background-color: rgb(156, 148, 193);text-align: center;padding: 10px;margin-top: 100px;}
    h4{color:rgb(38, 9, 68);font-family: sans-serif;}
  </style>
	<link rel="stylesheet" media="print" href="test.css">
</head>
<body>
	<button>Print Webpage</button>
	<script>
		const button = document.querySelector("button");

button.addEventListener("click", () => {
  window.print();
});

	</script>
  <script type="text/javascript" src="testpage.js"></script>
</body>
</html>